# java3_chat2020_06212020

./: .gitignore  main.db  pom.xml
Lesson/: pom.xml
Lesson/src/main/java/: Task1.java
Lesson/src/main/java/lesson5/: Car.java  Main.java  Race.java  Road.java  Stage.java  Tunnel.java
Lesson/src/main/java/lesson6/: AreThereOnesOrFours.java  ArrayAfterFour.java
Lesson/src/main/java/lesson7/: DoTest.java  Tests.java
Lesson/src/test/java/: AfterLastFourTest.java  AreThere1Or4OnlyTest.java
NetworkClient/: pom.xml
NetworkClient/history/: history_1.txt  history_All.txt  history_qwe.txt
NetworkClient/src/main/java/client/: NetworkClient.java
NetworkClient/src/main/java/client/controller/: AuthEvent.java  ClientController.java
NetworkClient/src/main/java/client/history/: History.java
NetworkClient/src/main/java/client/model/: NetworkService.java
NetworkClient/src/main/java/client/view/auth/: AuthDialog.java  AuthDialogAction.java
NetworkClient/src/main/java/client/view/chat/: ClientChat.java  ClientChatAction.java
NetworkClientServer/: pom.xml
NetworkClientServer/src/main/java/client/: Command.java  CommandType.java
NetworkClientServer/src/main/java/client/command/: AuthCommand.java  ChangeNicknameCommand.java  ErrorCommand.java  MessageCommand.java  PrivateMessageCommand.java  SignUpCommand.java  UpdateUsersListCommand.java
NetworkServer/: pom.xml
NetworkServer/src/main/java/server/: ServerApp.java
NetworkServer/src/main/java/server/networkserver/: MyServer.java
NetworkServer/src/main/java/server/networkserver/auth/: AuthService.java  BaseAuthService.java  DBBaseAuthService.java  SimpleBaseAuthService.java
NetworkServer/src/main/java/server/networkserver/clienthandler/: ClientHandler.java
NetworkServer/src/main/java/server/networkserver/sqlhandler/: SQLHandler.java
